<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #ff80ab 0%, #ba68c8 100%);
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }

    h1 {
      font-size: 2.5em;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    h2 {
      font-size: 1.5em;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .begin_button {
      background: linear-gradient(45deg, #8e2de2 0%, #4a00e0 100%);
      border: none;
      color: white;
      padding: 12px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background 0.3s, transform 0.3s;
      font-family: 'Montserrat', sans-serif;
    }

    .begin_button:hover {
      background: linear-gradient(45deg, #4a00e0 0%, #8e2de2 100%);
      transform: translateY(-2px);
    }

    .begin_button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .content {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Hi Kristina</h1>
    <h2>I've made this website for you to conserve our everlasting friendship :3</h2>
    <h2>I hope you enjoy it! :D</h2>
    <a href="menu/menu.html">
      <button class="begin_button">Begin</button>
    </a>
  </div>
</body>

</html>
