<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #ff819f;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 2em;
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      font-size: 1.5em;
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .begin_button {
      background: linear-gradient(45deg, #8e2de2 0%, #4a00e0 100%);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background 0.3s, transform 0.3s;
      font-family: 'Montserrat', sans-serif;
    }

    .begin_button:hover {
      background: linear-gradient(45deg, #4a00e0 0%, #8e2de2 100%);
      transform: translateY(-2px);
    }

    .begin_button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .content {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="content">
 <h1>You Cheater 😡</h1>
    <h2>If you've managed to get to this page before the time has expired, you cheated grrrr </h2>
  </div>
</body>

</html>
